<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex, nofollow"/>

    <style>
        body {
        	font-size: 16px;
        	font-family: "Source Sans Pro", Helvetica, sans-serif;
        }

        main {
        	position: relative;
        	width: 75%;
        	margin: 0px auto;
        	top: 80px;
        }

    	h1, p {
            text-align: center;
            font-weight: 300;  
    	}
    	h1 {
    		font-size: 3em;
    		color: #BDBDBD;
    	}
    	p {
            	margin-top: 60px;
            }
    	p a {
    		text-transform: uppercase;
    		font-size: 1em;
            text-decoration: none;
            border: 1px solid #BDBDBD;
            padding: 15px;
            color: #ccc;
            border-radius: 4px;
    	}
    	p a:hover {
    		border: 1px solid #9C9C9C;
            color: #9C9C9C;
    	}
    	@media (max-width: 768px) {
            body {
                font-size: 14px;
            }
        }
        @media (max-width: 480px) {
            body {
                font-size: 13px;
            }
            main {
            	width: 85%;
            }
        }

    </style>

	<title>ERRO 501</title>
</head>
<body>
	<main>
		<header>
			<h1>OPS! O site ainda está em construção 😜</h1>
			<p class="tagline"><a href="../index.html">Voltar para o inicio</a></p>
		</header>
	</main>
</body>
</html>